cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tree-combinatorics-functions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EgorLappo/tree-combinatorics-functions#readme>
homepage:       https://github.com/EgorLappo/tree-combinatorics-functions#readme
bug-reports:    https://github.com/EgorLappo/tree-combinatorics-functions/issues
author:         Egor Lappo
maintainer:     egor@ccrma.stanford.edu
copyright:      Copyright (c) 2022 Egor Lappo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EgorLappo/tree-combinatorics-functions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tree_combinatorics_functions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tree-combinatorics-functions-exe
  main-is: Main.hs
  other-modules:
      Paths_tree_combinatorics_functions
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tree-combinatorics-functions
  default-language: Haskell2010

test-suite tree-combinatorics-functions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tree_combinatorics_functions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tree-combinatorics-functions
  default-language: Haskell2010
